@import "syntax-variables";

atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @light-gray;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}


// Syntax styles

.syntax--comment {
  color: @light-gray;
}

.syntax--keyword {
  color: @bright-purple;

  &.syntax--control {
    color: @bright-light-purple;
  }

  &.syntax--operator {
    color: @syntax-text-color;
  }

  &.syntax--other.syntax--special-method {
    color: @bright-light-blue;
  }

  &.syntax--other.syntax--unit {
    color: @bright-yellow;
  }
}

.syntax--storage {
  color:@bright-purple;
}

.syntax--constant {
  color: @bright-yellow;

  &.syntax--character.syntax--escape {
    color: @bright-light-blue;
  }

  &.syntax--numeric {
    color: @bright-yellow;
  }

  &.syntax--other.syntax--color {
    color: @bright-yellow;
  }

  &.syntax--other.syntax--symbol {
    color: @bright-green;
  }
}

.syntax--variable {
  color: @vivid-pink;

  &.syntax--interpolation {
    color: darken(@vivid-pink, 10%);
  }

  &.syntax--parameter.syntax--function {
    color: @syntax-text-color;
  }
}

.syntax--invalid.syntax--illegal {
  background-color: @bright-light-red;
  color: @syntax-background-color;
}

.syntax--string {
  color: @bright-light-green;


  &.syntax--regexp {
    color: @bright-light-blue;

    .syntax--source.syntax--ruby.syntax--embedded {
      color: @bright-yellow;
    }
  }

  &.syntax--other.syntax--link {
    color: @bright-light-pink;
  }
}

.syntax--punctuation {
  &.syntax--definition {
    &.syntax--comment {
      color: @light-gray;
    }

    &.syntax--string,
    &.syntax--variable,
    &.syntax--parameters,
    &.syntax--array {
      color: @syntax-text-color;
    }

    &.syntax--heading,
    &.syntax--identity {
      color: @bright-light-blue;
    }

    &.syntax--bold {
      color: @light-orange;
      font-weight: bold;
    }

    &.syntax--italic {
      color: @purple;
      font-style: italic;
    }
  }

  &.syntax--section.syntax--embedded {
    color: darken(@red, 10%);
  }

}

.syntax--support {
  &.syntax--class {
    color: @light-orange;
  }

  &.syntax--function  {
    color: @green;

    &.syntax--any-method {
      color: @bright-light-blue;
    }
  }
}

.syntax--entity {
  &.syntax--name.syntax--function {
    color: @bright-light-orange;
  }
  &.syntax--name.syntax--type {
    color: @bright-light-orange;
    text-decoration: underline;
  }

  &.syntax--other.syntax--inherited-class {
    color: @dark-green;
  }
  &.syntax--name.syntax--class, &.syntax--name.syntax--type.syntax--class {
    color: @light-orange;
  }

  &.syntax--name.syntax--section {
    color: @bright-light-purple;
  }

  &.syntax--name.syntax--tag {
    color: @bright-light-pink;
    font-weight: bold;
  }

  &.syntax--other.syntax--attribute-name {
    color: @orange;

    &.syntax--id {
      color: @bright-light-green;
    }
  }
}

.syntax--meta {
  &.syntax--class {
    color: @light-orange;
  }

  &.syntax--link {
    color: @orange;
  }

  &.syntax--require {
    color: @blue;
  }

  &.syntax--selector {
    color: @purple;
  }

  &.syntax--separator {
    background-color: @gray;
    color: @syntax-text-color;
  }
}

.syntax--none {
  color: @syntax-text-color;
}

.syntax--markup {
  &.syntax--bold {
    color: @orange;
    font-weight: bold;
  }

  &.syntax--changed {
    color: @purple;
  }

  &.syntax--deleted {
    color: @red;
  }

  &.syntax--italic {
    color: @purple;
    font-style: italic;
  }

  &.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
    color: @blue;
  }

  &.syntax--inserted {
    color: @green;
  }

  &.syntax--list {
    color: @red;
  }

  &.syntax--quote {
    color: @orange;
  }

  &.syntax--raw.syntax--inline {
    color: @green;
  }
}

.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
  &.syntax--heading {
    color: @green;
  }
}

//leone//
.syntax--string.syntax--unquoted{
  color: @bright-light-blue;
}

.syntax--storage.syntax--type{
  color:  @purple;
}

.syntax--support.syntax--type.syntax--object.syntax--console,
.syntax--support.syntax--function.syntax--console{
  color: @green;
  font-style: italic;
}
.syntax--storage.syntax--type.syntax--function{
  color: @bright-light-blue;
}
.syntax--storage.syntax--type{
  color: @bright-yellow;
  font-style: italic;
}

.syntax--storage.syntax--type.syntax--extends{
  color: @bright-light-purple;
}
.syntax--storage.syntax--type.syntax--class{
  color: @bright-yellow;
  font-style: normal;
  font-weight: bold;
}

span.syntax--meta.syntax--structure.syntax--dictionary.syntax--key.syntax--json
&span.syntax--string.syntax--quoted.syntax--double.syntax--json {
    color: @bright-light-blue;
  }

.syntax--entity.syntax--other.syntax--attribute-name,
span.syntax--punctuation.syntax--separator.syntax--key-value.syntax--css+span.syntax--variable.syntax--other.syntax--less{

  color: @mountin-meadow;
}

span.syntax--source.syntax--sass span.syntax--meta.syntax--selector.syntax--css{
  color: #ec7d09;
}
////////
// Mini editor

atom-text-editor[mini] .scroll-view {
  padding-left: 1px;
}
