// These colors are specific to the theme. Do not use in a package!

 @very-light-gray: #c5c8c6;
 //@light-gray: #969896;
 @gray: #373b41;
 @dark-gray: #282a2e;
 @very-dark-gray: #1d1f21;

 @cyan: #CCFFCC;
 @blue: #333366;
 @purple: #663366;
 @green: #669933;
 @red: #cc6666;
 @orange: #996633;
 @light-orange: #f0c674;


@light-gray: #999999;
@bright-light-orange: #FF9966;
@bright-light-green: #99FF66;
@bright-green: #339900;
@bright-purple: #660066;
@bright-yellow: #FFCC00;
@bright-light-blue: #0099FF;
@bright-light-purple: #CC00FF;
@bright-light-red: #ff1c1c;
@bright-light-pink: #CC0068;
@bright-green: #33FF00;
@dark-green: #003300;
@dark-yellow: #333300;
@mountin-meadow: #02e6ad;
@vivid-pink: #fb0080;
